StorefrontProject/Views/OrdersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StorefrontProject.Views.OrdersView"
			 xmlns:vm="using:StorefrontProject.ViewModels"
             x:DataType="vm:OrdersViewModel">
	<Design.DataContext>
		<vm:DesignOrdersViewModel/>
	</Design.DataContext>
	
	<StackPanel>
		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding OrderList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="" Margin="10">
							<!--ID of order-->
							<TextBlock VerticalAlignment="Center" Width="30"><Bold>No:</Bold></TextBlock>
							<TextBlock VerticalAlignment="Center" Text="{Binding Id}" Width="40"/>
							<!--TotalPrice of the order-->
							<TextBlock VerticalAlignment="Center" Width="85"><Bold>Total Price:</Bold></TextBlock>
							<TextBlock VerticalAlignment="Center" Text="{Binding TotalPriceString}" Width="80"/>
							
							<!--Date of the order-->
							<TextBlock VerticalAlignment="Center" Width="40"><Bold>Date:</Bold></TextBlock>
							<TextBlock VerticalAlignment="Center" Text="{Binding DateString}" Width="170"/>

							<!--Cancel Button Placeholder, code is not ready for it yet-->
							<Button Background="LightCoral" VerticalAlignment="Center" Content="Cancel"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</StackPanel>
</UserControl>
