StorefrontProject/Views/OrdersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StorefrontProject.Views.OrdersView"
			 xmlns:vm="using:StorefrontProject.ViewModels"
             x:DataType="vm:OrdersViewModel">
	<Design.DataContext>
		<vm:DesignOrdersViewModel/>
	</Design.DataContext>
	
	<StackPanel>
		<TextBlock IsVisible="{Binding MsgVisible}" Text="{Binding Msg}" HorizontalAlignment="Center"/>
		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding OrderList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<!--Order Line-->
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="" Margin="10">
								<!--ID of order-->
								<TextBlock VerticalAlignment="Center" Width="30"><Bold>No:</Bold></TextBlock>
								<TextBlock VerticalAlignment="Center" Text="{Binding Id}" Width="40"/>
								<!--TotalPrice of the order-->
								<TextBlock VerticalAlignment="Center" Width="85"><Bold>Total Price:</Bold></TextBlock>
								<TextBlock VerticalAlignment="Center" Text="{Binding TotalPriceString}" Width="80"/>
							
								<!--Date of the order-->
								<TextBlock VerticalAlignment="Center" Width="40"><Bold>Date:</Bold></TextBlock>
								<TextBlock VerticalAlignment="Center" Text="{Binding DateString}" Width="170"/>

								<!--View order details button, no code yet-->
								<Button Background="LightGreen" VerticalAlignment="Center" Command="{Binding ShowDetailsCommand}" Content="View Details"/>
								<!--Cancel Button Placeholder, code is not ready for it yet-->
								<Button Background="LightCoral" VerticalAlignment="Center" Command="{Binding CancelOrderCommand}" Content="Cancel"/>
							</StackPanel>
							<!--Order Details-->
							<ItemsControl IsVisible="{Binding ShowDetails}" ItemsSource="{Binding OrderItems}" HorizontalAlignment="Center">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" Margin="10" Spacing="10">
											<!--Product Name-->
											<TextBlock VerticalAlignment="Center" Width="150" Text="{Binding Name}"/>
											<!--Numeric up and down for quantity-->
											<NumericUpDown VerticalAlignment="Center" Width="150" Value="{Binding Quantity}" Minimum="0" Maximum="100" Increment="1"/>
											<!--Price, binded to "Price"-->
											<TextBlock VerticalAlignment="Center" Width="100" Text="{Binding PriceString}"/>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<!--Stackpanel with save changes button, cancel changes, and hide details button-->
							<StackPanel IsVisible="{Binding ShowDetails}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Spacing="10">
								<Button Command="{Binding SaveChangesCommand}" Background="LightGreen" Content="Save Changes"/>
								<Button Command="{Binding CancelChangesCommand}" Background="LightCoral" Content="Cancel Changes"/>
								<Button Command="{Binding ShowDetailsCommand}" Background="LightBlue" Content="Hide Details"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</StackPanel>
</UserControl>
