StorefrontProject/Views/ShoppingCartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StorefrontProject.Views.ShoppingCartView"
			 xmlns:vm="using:StorefrontProject.ViewModels"
             x:DataType="vm:ShoppingCartViewModel">

	<StackPanel>
		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding ShoppingCartItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10" Margin="10">
							<!--Item Name-->
							<TextBlock VerticalAlignment="Center" Text="{Binding Name}" Width="100"></TextBlock>
							<!--Item Price-->
							<TextBlock VerticalAlignment="Center" Text="{Binding PriceString}" Width="100"></TextBlock>
							<!--Numeric scroller for quantity-->
							<NumericUpDown VerticalAlignment="Center" Value="{Binding Quantity}" Width="150" Increment="1" Maximum="99" Minimum="1" FormatString="0"/>
							<!--Remove from cart button-->
							<Button VerticalAlignment="Center" Command="{Binding RemoveItemCommand}">Remove from Cart</Button>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<!--Horizontally aligned stack panel-->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
			<!--Trash cart button-->
			<Button>Empty Cart</Button>
			<!--Checkout button-->
			<Button Command="{Binding CheckoutCommand}">Checkout</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
